default:
  image: python:3.8.10-slim-buster
  services:
    - docker:dind


run tests:
  stage: test
  image: python:3
  script:
    - pip install pytest pytest-cov -r requirements.txt
    - pip install .
    - pytest --cov=train_lib/

